### ISSUE TITLE
[Apple Silicon] Creating new map results in crash

### ISSUE THREAD

**Issue by xentripetal** [mapeditor/tiled#3772]
**Describe the bug**
Creating a new map on apple silicon using the new universal binary results in a fatal crash. Seems to happen anytime something changes the tray icon based on the traces. 

**To Reproduce**
1. Use universal binary on M1
2. Create a new map or tileset
3. Confirm Dialog
4. See crash

**Expected behavior**
The app should not crash

**Media**
```
Application Specific Information:
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x00000001952103e8 __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x0000000194d5aea8 objc_exception_throw + 60
2   CoreFoundation                      0x00000001952f5c94 -[__NSCFString characterAtIndex:].cold.1 + 0
3   CoreFoundation                      0x0000000195181f98 -[__NSArrayM objectAtIndexedSubscript:] + 188
4   libqcocoa.dylib                     0x0000000108fa0124 _ZN20QCocoaSystemTrayIcon13emitActivatedEv + 269336
5   libqcocoa.dylib                     0x0000000108fa01a8 _ZN20QCocoaSystemTrayIcon13emitActivatedEv + 269468
6   libqcocoa.dylib                     0x0000000108f9e77c _ZN20QCocoaSystemTrayIcon13emitActivatedEv + 262768
7   QtWidgets                           0x0000000106b1d234 _ZN9QTreeView16selectionChangedERK14QItemSelectionS2_ + 332
8   libtilededitor.dylib                0x000000010513c890 _ZN5Tiled9LayerView16selectionChangedERK14QItemSelectionS3_ + 28
9   QtCore                              0x000000010638d788 _ZN11QMetaObject8activateEP7QObjectPKS_iPPv + 3780
10  QtCore                              0x00000001065516a4 _ZN19QItemSelectionModel20emitSelectionChangedERK14QItemSelectionS2_ + 216
```

https://github.com/mapeditor/tiled/blob/94e1bbc3934b9e1c2c35b73277db000b6df6272f/src/tiled/layerdock.cpp#L496

**Specifications:**
 - OS: MacOS 13.2.1 (22D68)
 - Tiled Version: 2023.06.30

**Comment by bjorn** [comment]
> Seems to happen anytime something changes the tray icon based on the traces.

Hmm, yeah, we can see `_ZN20QCocoaSystemTrayIcon13emitActivatedEv` in the backtrace. That is very strange though, since Tiled does not use a system tray icon, especially not one related to the Layers view. I also don't see any connection between [`QTreeView::selectionChanged`](https://codebrowser.dev/qt5/qtbase/src/widgets/itemviews/qtreeview.cpp.html#_ZN9QTreeView16selectionChangedERK14QItemSelectionS2_) and `CocoaSystemTrayIcon13emitActivatedEv`.

It looks like a related bug has already been opened, marked as fixed for Qt 6.5.2: [QTBUG-114148](https://bugreports.qt.io/browse/QTBUG-114148)

So, seems like we should wait with the Tiled 1.10.2 release until Qt 6.5.2 is out, or revert back to Qt 6.4.3 for now.

**Comment by xentripetal** [comment]
It looks like qt 6.5.2 was planned to release a a couple days ago and based on their [previous releases](https://wiki.qt.io/Qt_6.5_Release) they're pretty good at releasing within a few days of their planned date.

**Comment by bjorn** [comment]
I've moved the macOS builds back to Qt 6.5.0 for now, which should also not have this crash. Can you please verify this with the new builds coming up at https://github.com/mapeditor/tiled/actions/runs/5453316285?

**Comment by xentripetal** [comment]
Tested and confirmed working, thanks!
