### ISSUE TITLE
Exporting Map as Godot 4 Scene segfaults

### ISSUE THREAD

**Issue by ghtyrant** [mapeditor/tiled#4108]
**Describe the bug**
I try to export a simple map (one tileset, one layer, no objects) to TSCN via the Godot 4 Scene plugin. On doing so, Tiled crashes with a segfault. Using gdb I can get the following backtrace: 

```
#0  0x00007ffff5909924 in QDirListingPrivate::advance (this=this@entry=0x0)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qdirlisting.cpp:329
#1  0x00007ffff590a275 in QDirListing::next (dirEntry=...)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qdirlisting.cpp:805
#2  0x00007ffff590a320 in QDirListing::const_iterator::operator++
    (this=0x555557a42668, this=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qdirlisting.h:122
#3  QDirIteratorPrivate::advance (this=0x555557a42660)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qdiriterator.cpp:107
#4  QDirIterator::next (this=0x7fffffffbab0)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qdiriterator.cpp:218
#5  0x00007fffe015dd78 in imageSourceToRes(Tiled::Tileset const*, QString&) ()
    at /usr/lib/tiled/plugins/libtscn.so
#6  0x00007fffe015f0d7 in collectAssetsRecursive(QList<Tiled::Layer*> const&, AssetInfo&) ()
    at /usr/lib/tiled/plugins/libtscn.so
#7  0x00007fffe01600bc in Tscn::TscnPlugin::write(Tiled::Map const*, QString const&, QFlags<Tiled::FileFormat::Option>) () at /usr/lib/tiled/plugins/libtscn.so
#8  0x00007ffff7a5313e in Tiled::MainWindow::exportMapAs(Tiled::MapDocument*) ()
    at /usr/lib/libtilededitor.so
#9  0x00007ffff59b2229 in QtPrivate::QSlotObjectBase::call
    (this=0x555555c22c30, r=0x7fffffffd550, a=0x7fffffffc3e0, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:486
#10 doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4120
```

I don't know if this information helps, but both the map as well as the tileset are saved in a subfolder of the Godot project (the folder containing the .godot folder).

**Specifications:**
 - OS: Arch
 - Tiled Version: 1.11.0

**Comment by bjorn** [comment]
Hmm, looks like a regression in Qt 6.8, possibly related to https://github.com/qt/qtbase/commit/94dfcaac8aac3b8e49f537f4051a032f6faccb27. Seems like the `advance` method called by `next` might no longer deal with an empty list of files correctly.

Likely could be worked around by either checking `hasNext()`, even though the documentation for [`QDirIterator::next()`](https://doc.qt.io/qt-6/qdiriterator.html#next) indicates this is not necessary, or using `QDirListing` when Tiled is compiled against Qt 6.8 or later.

**Comment by bjorn** [comment]
Ok, the regression was [QTBUG-130142](https://bugreports.qt.io/browse/QTBUG-130142), fixed in https://github.com/qt/qtbase/commit/c7691842f743f568a073582c8f0cacd6ee188f98, so the issue will also go away with Qt 6.8.1.

**Comment by bjorn** [comment]
Closing since Qt 6.8.1 was released (and released Tiled 1.11.1 binaries were compiled against it) and it does not seem worth doing a workaround for in Tiled.
